pile 0:5 Diamonds 1,
pile 1:3 Hearts 1,2 Clubs 1,
pile 2:4 Hearts 0,9 Clubs 1,
pile 3:3 Spades 0,2 Hearts 0,8 Hearts 1,
pile 4:1 Spades 0,2 Spades 0,7 Hearts 0,7 Clubs 0,11 Diamonds 1,10 Spades 1,9 Hearts 1,
pile 5:10 Hearts 0,12 Hearts 0,6 Hearts 0,12 Spades 0,5 Spades 0,7 Diamonds 1,
pile 6:13 Diamonds 0,9 Spades 0,13 Clubs 0,2 Diamonds 0,1 Hearts 0,7 Spades 0,13 Spades 1,12 Diamonds 1,
foundation 0:1 Diamonds 1,
foundation 1:
foundation 2:
foundation 3:
remainder:4 Clubs 0,1 Clubs 0,6 Clubs 0,10 Diamonds 0,11 Spades 0,4 Spades 0,9 Diamonds 0,5 Clubs 0,12 Clubs 0,6 Diamonds 0,8 Spades 0,13 Hearts 0,3 Diamonds 0,11 Clubs 0,6 Spades 0,4 Diamonds 0,3 Clubs 0,11 Hearts 0,8 Clubs 0,10 Clubs 1,
waste:8 Diamonds 1,5 Hearts 1,
